<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<link rel="stylesheet" type="text/css" href="../css/values.css">
</head>
<body>
	<div class="wrap">
		<div class="section section_values">
			<div container>
				 <div class="values_content_block">
					<h1 class="values_titel">
						Values
					</h1>
					<p class="values_content">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum hic, quaerat consequuntur sit. Esse quas nulla, iusto aut repellat totam!
					</p>
				</div>
				<div class="values_content_block">
					<h1 class="values_titel">
						Goals
					</h1>
					<p class="values_content">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum hic, quaerat consequuntur sit. Esse quas nulla, iusto aut repellat totam!
					</p>
				</div>
				<div class="values_content_block">
					<h1 class="values_titel">
						Hobbies
					</h1>
					<p class="values_content">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum hic, quaerat consequuntur sit. Esse quas nulla, iusto aut repellat totam!
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>